<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.gamePnLTracker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">
    <com.admob.android.ads.AdView
    	android:id="@+id/adAbout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	myapp:backgroundColor="#000000"
    	myapp:primaryTextColor="#FFFFFF"
    	myapp:secondaryTextColor="#CCCCCC"
    >
    </com.admob.android.ads.AdView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/applabl" android:textSize="20sp" android:textStyle="bold"
		/>		
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/appdescrip"
        />
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>       
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/appVerLabel" android:textSize="20sp" android:textStyle="bold"
		/>       
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/appVer"
        />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/appContact" android:textSize="20sp" android:textStyle="bold"
		/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/appContVal"
        />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/> 
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/appNote" android:textSize="20sp" android:textStyle="bold"
        />
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/appNoteVal"
        />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/> 
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/> 
    <Button android:layout_width="wrap_content" 
		android:id="@+id/dispRelNotes" 
		android:layout_height="wrap_content" 
		android:text="@string/dispRelNotes">
	</Button>
</LinearLayout>
