<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.gamesPnL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">

	<com.admob.android.ads.AdView
		android:id="@+id/adAfterLogin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		myapp:backgroundColor="#000000"
		myapp:primaryTextColor="#FFFFFF"
		myapp:secondaryTextColor="#CCCCCC"
	>
	</com.admob.android.ads.AdView>

	<ScrollView android:id="@+id/ScrollView01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">

	<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:textSize="25sp" 
			android:text="Your career earnings:" 
			android:id="@+id/PNLLabel" 
			android:textStyle="normal">
		</TextView>
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="Amount" 
			android:id="@+id/PNL" 
			android:textSize="60sp" android:textStyle="normal|bold">
		</TextView>
	</TableRow>	
</TableLayout>
	</ScrollView>
</LinearLayout>
