<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/graphanalysis">
	>
	<com.google.ads.AdView android:id="@+id/adDataAnalysis"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		ads:adUnitId="a14d18e1cd0e067" ads:adSize="BANNER" />
    <TableLayout
    	android:layout_height="wrap_content"
	    android:gravity="top"
		android:id="@+id/topTable" 
		android:layout_width="wrap_content">
		<TableRow>
	    	<TextView android:layout_gravity="center" android:text="Start Date:"/>
			<Button android:text="Start Date" 
				android:id="@+id/AstartDateButton"  
				android:layout_height="wrap_content"
				android:layout_width="180dp"
			/>
		</TableRow>
		<TableRow>
		    <TextView android:layout_gravity="center" android:text="End Date:"/>
			<Button android:text="End Date" 
				android:id="@+id/AendDateButton"  
				android:layout_height="wrap_content"
				android:layout_width="180dp" 
			/>
		</TableRow>				 
		<TableRow>			 
			<TextView android:text="Analyze By: " android:layout_gravity="left|center_vertical"/>
			<Spinner android:id="@+id/ATypeSpin"
					android:prompt="@string/AnalyzeBy"
			/>
		</TableRow>
	<LinearLayout android:id="@+id/aChart"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:layout_weight="1">
	</LinearLayout>
	</TableLayout>
</LinearLayout>
