<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/displayquerydata">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adAfterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>
    <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableLayout
                android:layout_height="wrap_content"
                android:gravity="top"
                android:id="@+id/topTable"
                android:layout_width="fill_parent">
            <TableRow>
                <TextView android:layout_gravity="center" 
                    android:text="@string/StartDate"/>
                <Button android:text="@string/SDate"
                        android:id="@+id/startDateButton"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        />
            </TableRow>
            <TableRow>
                <TextView android:layout_gravity="center" 
                    android:text="@string/EndDate"/>
                <Button android:text="@string/EDate"
                        android:id="@+id/endDateButton"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        />
            </TableRow>
            <TableRow>
                <TextView android:text="@string/evTypeName"
                    android:layout_gravity="center"/>
                <Spinner android:id="@+id/eTypeSearch"
                         android:isScrollContainer="true"
                         android:prompt="@string/evTypeName"/>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/gameType" 
                    android:layout_gravity="center"/>
                <Spinner android:layout_width="fill_parent"
                         android:id="@+id/gType"
                         android:isScrollContainer="true">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/gameLimit"
                    android:layout_gravity="center"/>
                <Spinner android:id="@+id/gLimit"
                         android:prompt="@string/gameLimit"
                         android:isScrollContainer="true">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/space"/>
            </TableRow>
            <RelativeLayout android:gravity="center_horizontal">
                <Button android:text="@string/report"
                        android:id="@+id/report"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                <Button android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/report"
                        android:layout_width="200dp"
                        android:id="@+id/graph"
                        android:text="@string/viewGraph"/>
            </RelativeLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>	
