<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/graphdata">
    <com.google.ads.AdView android:id="@+id/adGraphData"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           ads:adUnitId="a14d18e1cd0e067"
                           ads:adSize="BANNER"/>
    <LinearLayout android:id="@+id/chart"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
    </LinearLayout>
</LinearLayout>
