<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.gamesPnL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">	
	<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Beta-0.2:" android:textSize="20sp" android:textStyle="bold"
		/>
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	</TableRow>		
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Add scroll bar to the add screen"
        />
	</TableRow>        
    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Implement persistent login"
        />
	</TableRow>        
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Encrypt the password field in the db"
        />
	</TableRow>        
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Properly format large numbers"
        />
	</TableRow>        
    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Allow Delete a record"
        />
	</TableRow>        
    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Allow Update a record"
        />
	</TableRow>        
    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Display Release Notes"
        />
   </TableRow>
   	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	</TableRow>
   <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
   <TextView android:text="Beta-0.3:" android:id="@+id/TextView01" android:textSize="20sp" android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="fill_parent"></TextView>
	
</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Replace Accept with Win/Loss buttons"
        />
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	</TableRow>
	   <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
   <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Beta-0.4:" android:textSize="20sp" android:textStyle="bold"
		/>
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp" android:text=" "
		/>
	</TableRow>
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="- Add colors to list view"
        />
	</TableRow>        
</TableLayout>
</ScrollView>
</LinearLayout>
