<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/RelatieLayout1">
        <TextView
            android:text=" id    "
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:id="@+id/recId" android:visibility="invisible"/>

        <TextView
            android:id="@+id/dt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Date"></TextView>

        <TextView
            android:id="@+id/amnt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/dt"
            android:layout_marginLeft="50dp"
            android:text="Amount"></TextView>

        <TextView
            android:id="@+id/timePl"
            android:layout_height="wrap_content"
            android:text="TimePlayed"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/amnt"></TextView>

        <TextView
            android:id="@+id/gm"
            android:layout_height="wrap_content"
            android:text="Game"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_below="@id/dt"></TextView>

        <TextView
            android:id="@+id/lm"
            android:layout_height="wrap_content"
            android:text="Limit"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/gm"
            android:layout_below="@id/dt"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"></TextView>

        <TextView
            android:id="@+id/ev"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="Event"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/lm"
            android:layout_marginLeft="50dp"
            android:layout_gravity="right"
            android:layout_below="@id/timePl"></TextView>
    </RelativeLayout>
</LinearLayout>
